# Game-Save-Manager

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.md
Manager/GameSaves.Infrastructure/: GameSaves.Infrastructure.csproj  RegistrySteamLocator.cs  SteamAppManifestReader.cs  SteamConstants.cs  SteamDiscoveryService.cs  SteamFallbackScanner.cs  SteamLibraryFoldersReader.cs  SteamLibraryValidator.cs  SteamRootValidator.cs
Manager/GameSaves.Infrastructure/Backup/: BackupManager.cs
Manager/GameSaves.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Manager/GameSaves.Infrastructure/GoogleDrive/: GoogleDriveAccountReader.cs  GoogleDriveConnectionSettingsService.cs  GoogleDriveOAuthService.cs  GoogleInstalledAppAuthorizer.cs  GoogleOAuthClientConfiguration.cs  GoogleSecretDataStore.cs
Manager/GameSaves.Infrastructure/Platform/: CurrentPlatformProvider.cs  DefaultAppDatabasePathProvider.cs
Manager/GameSaves.Infrastructure/Profiles/: SteamProfileDetector.cs
Manager/GameSaves.Infrastructure/Registry/: RegistrySteamLocator.cs
Manager/GameSaves.Infrastructure/Save/: InstalledGameSaveStatusService.cs  SavePathDatabase.cs  SavePathExpander.cs  SavePathVerifier.cs  SqliteSavePathMappingRepository.cs
Manager/GameSaves.Infrastructure/Secrets/: WindowsDpapiSecretStore.cs
Manager/GameSaves.Infrastructure/Steam/: SteamAppManifestReader.cs  SteamConstants.cs  SteamDiscoveryService.cs  SteamFallbackScanner.cs  SteamLibraryFoldersReader.cs  SteamLibraryValidator.cs  SteamRootValidator.cs
Manager/GameSaves.Infrastructure/Sync/: IRemoteFileSystem.cs  LocalFolderRemoteFileSystem.cs  LocalFolderSyncProvider.cs  SftpKnownHostsStore.cs  SftpRemoteFileSystem.cs  SftpSyncProvider.cs  SqliteSyncRemoteProfileRepository.cs  SyncEngine.cs  SyncProviderCatalog.cs  SyncProviderFactory.cs  SyncRemoteProfileService.cs  SyncRemoteProfileSettingsSerializer.cs  SystemUtcClock.cs
Manager/GameSaves.Infrastructure/Transfers/: BackupArchiveService.cs  BackupCleanupService.cs  BackupHistoryService.cs  BackupManifestPathRewriter.cs  BackupRestoreService.cs  ManualBackupService.cs  SaveTransferService.cs  SqliteManualBackupPresetRepository.cs  SqliteTransferHistoryRepository.cs  TransferBackupLocations.cs  (+3 more)
Manager/GameSaves.Reviewer/: App.axaml  App.axaml.cs  GameSaves.Reviewer.csproj  MainForm.cs  MappingReviewItem.cs  MappingReviewRepository.cs  Program.cs
Manager/GameSaves.Tests/: BackupRestoreArchiveTests.cs  GameSaves.Tests.csproj  GoogleDriveAccountLifecycleTests.cs  GoogleDriveConnectionSettingsTests.cs  GoogleDriveOAuthTests.cs  GoogleDriveOAuthViewModelTests.cs  GoogleSdkBoundaryTests.cs  GoogleSecretDataStoreTests.cs  HistoryTests.cs  InMemorySecretStore.cs  SecretStoreAbstractionTests.cs  SyncEngineTests.cs  SyncProviderCapabilityTests.cs  SyncProviderSelectionTests.cs  SyncRemoteProfileMigrationTests.cs  SyncRemoteProfileRepositoryTests.cs  SyncRemoteProfileViewModelTests.cs  SyncSettingsStoreTests.cs  TestSupport.cs  TransferSafetyTests.cs  WindowsDpapiSecretStoreTests.cs
(+198 files in other folders)
